<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <!-- NuGet -->
    <PackageId>NAuth.ACL</PackageId>
    <Version>0.1.0</Version>
    <Authors>Rodrigo Landim</Authors>
    <Company>Emagine</Company>
    <Description>Access Control Layer (ACL) client library for NAuth authentication system. Provides HTTP client interfaces and implementations for user and role management, authentication handlers, and JWT token processing for consuming NAuth API services.</Description>
    <PackageTags>dotnet;nuget;util;dto;authentication;authorization;nauth;user-management;acl;http-client;jwt</PackageTags>
    <RepositoryUrl>https://github.com/landim32/NAuth/tree/main/NAuth.ACL</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication" Version="2.3.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.15.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\NAuth.DTO\NAuth.DTO.csproj" />
  </ItemGroup>
</Project>