# NAuth

./: .dockerignore  .env.example  .gitignore  Dockerfile  GitVersion-Modes.md  GitVersion.yml  NAuth-MAUI-App-Prompt.txt  NAuth.postman_collection.json  NAuth.sln  README.md  VERSIONING.md  createContext.bat  createContext.bat.template  createContext.ps1  docker-compose.yml  install_docker.sh  nauth-app.Dockerfile  nauth.sql  package-lock.json  postgres.Dockerfile  prompt-host.txt  prompt-package.txt  publish-nuget.ps1  roles-crud-implementation-prompt.txt  test-gitversion.ps1  update-nauth.sh  update-ntools.ps1  update-ntools.sh  user-edit-form-implementation-prompt.txt  user-search-implementation-prompt.txt
.github/workflows/: README.md  docker-build.yml  publish-nuget-packages.yml  publish-nuget.yml  sonarcloud.yml  version-tag.yml
Backend/NAuth/: NAuth.sln
Backend/NAuth/Core.Domain/: Core.Domain.csproj
Backend/NAuth/DB.Infra/: DB.Infra.csproj
Backend/NAuth/NAuth.API/: Dockerfile  NAuth.API.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Docker.json  appsettings.Template.json  kubernetes-deployment.yaml  nauth.com.pfx
Backend/NAuth/NAuth.API/Controllers/: ImageController.cs  UserController.cs
Backend/NAuth/NAuth.API/DTO/: AddRemoveItemParam.cs  DestroyItemParam.cs  TxLogResult.cs  TxParam.cs  TxResult.cs  UserParam.cs
Backend/NAuth/NAuth.Application/: ConfigurationParam.cs  Initializer.cs  NAuth.Application.csproj
Backend/NAuth/NAuth.BackgroundService/: NAuth.BackgroundService.csproj  Program.cs  ScheduleTask.cs  Service.cs  Startup.cs  appsettings.Development.json
Backend/NAuth/NAuth.Client/: AuthHandler.cs  IUserClient.cs  RemoteAuthHandler.cs  UserClient.cs
Backend/NAuth/NAuth.Domain/: AuthHandler.cs  NAuth.Domain.csproj
Backend/NAuth/NAuth.Test/: NAuth.Test.csproj  UserServiceTests.cs
Core.Domain/: Core.Domain.csproj
Core.Domain/Repository/: IUserRepository.cs
DB.Infra/Context/: NAuthContext.cs  UserToken.cs
DB.Infra/Repository/: UserPhoneRepository.cs  UserRepository.cs  UserTokenRepository.cs
Frontend/monexup-app/: .env  .env.production  Dockerfile.bak  ionic.config.json  monexup.com.chained.crt  monexup.com.crt  monexup.com.key  package.json
Frontend/monexup-app/public/: index.html
Frontend/monexup-app/src/: App.tsx  editmode.css  i18n.tsx  index.tsx
Frontend/nauth-app/: .env.production  .env.template  Dockerfile  capacitor.config.json  nginx.conf  package-lock.json
Frontend/nauth-app-old/: .env.template  package-lock.json  package.json  tsconfig.json
Frontend/nauth-app-old/src/: App.tsx  bootstrap.css  bootstrap.css.map  i18n.tsx  index.tsx
Frontend/nauth-app/src/: App.tsx  bootstrap.scss  i18n.tsx  index.tsx
Frontend/nauth-core/: env.d.ts  i18n.ts  index.ts  index.tsx  package-lock.json  package.json
Frontend/nauth-core/Components/: Functions.tsx  ImageModal.tsx  MessageToast.tsx  SkeletonPage.tsx
Frontend/nauth-core/Services/: ServiceFactory.tsx
NAuth.ACL/: IUserClient.cs  NAuth.ACL.csproj  NAuthHandler.cs  README.md  RemoteAuthHandler.cs  RoleClient.cs  UserClient.cs
NAuth.ACL/Interfaces/: IRoleClient.cs  IUserClient.cs
NAuth.API/: NAuth.API.csproj  Program.cs  Startup.cs  appsettings.Template.json  kubernetes.yaml
NAuth.API/Controllers/: RoleController.cs  UserController.cs
NAuth.API/Properties/: launchSettings.json
NAuth.Application/: Initializer.cs  NAuth.Application.csproj
NAuth.DTO/: NAuth.DTO.csproj  README.md
NAuth.DTO/Converters/: NullableDateTimeConverter.cs
NAuth.DTO/Document/: DocumentTypeEnum.cs
NAuth.DTO/Domain/: NumberResult.cs  StatusResult.cs  StringResult.cs
NAuth.DTO/Settings/: NAuthSetting.cs
NAuth.DTO/User/: BalanceInfo.cs  BalanceResult.cs  ChangePasswordParam.cs  ChangePasswordUsingHashParam.cs  LoginParam.cs  UserAddressInfo.cs  UserInfo.cs  UserInsertedInfo.cs  UserListPagedResult.cs  UserListResult.cs  UserPhoneInfo.cs  UserResult.cs  UserSearchParam.cs  UserSessionInfo.cs  UserTokenResult.cs
NAuth.Domain/: LocalAuthHandler.cs  NAuth.Domain.csproj
NAuth.Domain/Enums/: UserStatus.cs
NAuth.Domain/Exceptions/: UserValidationException.cs
NAuth.Domain/Factory/: DomainFactory.cs  RoleDomainFactory.cs  UserAddressDomainFactory.cs  UserDocumentDomainFactory.cs  UserDomainFactory.cs  UserPhoneDomainFactory.cs  UserTokenDomainFactory.cs
NAuth.Domain/Factory/Interfaces/: IRoleDomainFactory.cs  IUserAddressDomainFactory.cs  IUserDocumentDomainFactory.cs  IUserDomainFactory.cs  (+2 more)
NAuth.Domain/Models/: RoleModel.cs  UserAddressModel.cs  UserDocumentModel.cs  UserModel.cs  UserPhoneModel.cs  UserTokenModel.cs
NAuth.Domain/Services/: RoleService.cs  UserService.cs
NAuth.Infra/: NAuth.Infra.csproj  TransactionDisposable.cs  UnitOfWork.cs
NAuth.Infra.Interfaces/: ITransaction.cs  IUnitOfWork.cs
NAuth.Infra.Interfaces/Repository/: IRoleRepository.cs  IUserAddressRepository.cs  IUserDocumentRepository.cs  IUserPhoneRepository.cs  IUserRepository.cs  IUserRoleRepository.cs  IUserTokenRepository.cs
NAuth.Infra/Context/: NAuthContext.cs  Role.cs  User.cs  UserAddress.cs  UserDocument.cs  UserPhone.cs  UserToken.cs
NAuth.Infra/Repository/: RoleRepository.cs  UserAddressRepository.cs  UserDocumentRepository.cs  UserPhoneRepository.cs  UserRepository.cs  UserRoleRepository.cs  UserTokenRepository.cs
NAuth.Test/: NAuth.Test.csproj
NAuth.Test/ACL/: NAuthHandlerTests.cs  RemoteAuthHandlerTests.cs  RoleClientTests.cs  UserClientTests.cs
NAuth.Test/Domain/: LocalAuthHandlerTests.cs
SQL/: nauth-BAK-2025-10-26.sql  nauth_bak-2025-06-05.sql  nauth_bak-2025-09-03.sql
Scripts/: kubernetes.sh  update-ntools.sh
docs/: add-github-to-solution-guide.md
nauth-app/: index.html  package-lock.json  package.json  tailwind.config.js
nauth-app/src/: App.tsx  index.css
nauth-react/: .gitignore  .npmignore  LICENSE  README.md  eslint.config.js  package-lock.json  package.json  tailwind.config.js  tsconfig.json  vite.config.ts  vitest.config.ts
nauth-react/.storybook/: main.ts  preview.tsx
nauth-react/src/: index.ts  vite-env.d.ts
(+410 files in other folders)
