# Implementation Prompt: User Search Feature with Status Field

## Task Overview
Implement a user search feature in two parts:
1. Add Status field to UserInfo DTO (already completed - Status field exists)
2. Create a SearchForm component in the NPM package for searching and displaying users

---

## Part 1: Status Field in UserInfo DTO

### Current Status
? The Status field is **already implemented** in the UserInfo class located at `NAuth.DTO/User/UserInfo.cs`.

### UserInfo Structure
```csharp
public class UserInfo
{
    public long UserId { get; set; }
    public string Slug { get; set; }
    public string ImageUrl { get; set; }
    public string Name { get; set; }
    public string Email { get; set; }
    public string Hash { get; set; }
    public bool IsAdmin { get; set; }
    public DateTime? BirthDate { get; set; }
    public string IdDocument { get; set; }
    public string PixKey { get; set; }
    public string Password { get; set; }
    public int Status { get; set; }  // ? Already exists
    public IList<RoleInfo> Roles { get; set; }
    public IList<UserPhoneInfo> Phones { get; set; }
    public IList<UserAddressInfo> Addresses { get; set; }
    public DateTime CreatedAt { get; set; }
    public DateTime UpdatedAt { get; set; }
}
```

### UserStatus Enum Values
```csharp
public enum UserStatus
{
    Active = 1,
    Inative = 2,
    Suspended = 3,
    Blocked = 4
}
```

---

## Part 2: Create SearchForm Component in NPM Package

### Component Requirements

#### Functionality
1. **Search Input**: Text field to search users by name, email, or other criteria
2. **Pagination Controls**: 
   - Page number selector
   - Page size selector (e.g., 10, 25, 50, 100 items per page)
   - Previous/Next buttons
   - Current page indicator
3. **Results Display**: Table or card layout showing:
   - User Name
   - Email
   - Status (Active, Inactive, Suspended, Blocked)
   - List of Roles
4. **Loading States**: Show loading indicator during API calls
5. **Error Handling**: Display error messages when API calls fail
6. **Authentication**: Handle authentication (endpoint requires [Authorize] attribute)

---

## API Endpoint Details

### Endpoint
```
POST /User/search
```

### Authentication
- Requires authentication token in header
- User must be an admin (checked in backend)
- Header: `Authorization: Bearer {token}`

### Request Payload Structure
```json
{
  "searchTerm": "string",
  "page": 1,
  "pageSize": 10
}
```

### Request Payload Example
```json
{
  "searchTerm": "john",
  "page": 1,
  "pageSize": 25
}
```

### Request Parameters Description
- **searchTerm** (string): Search term to filter users by name, email, or other fields. Empty string returns all users.
- **page** (integer): Current page number (1-based). Default: 1
- **pageSize** (integer): Number of items per page. Default: 10. Common values: 10, 25, 50, 100

---

## API Response Structure

### Response Payload Structure
```json
{
  "items": [
    {
      "userId": 0,
      "slug": "string",
      "imageUrl": "string",
      "name": "string",
      "email": "string",
      "hash": "string",
      "isAdmin": false,
      "birthDate": "2024-01-01T00:00:00Z",
      "idDocument": "string",
      "pixKey": "string",
      "password": "string",
      "status": 1,
      "roles": [
        {
          "roleId": 0,
          "slug": "string",
          "name": "string"
        }
      ],
      "phones": [],
      "addresses": [],
      "createAt": "2024-01-01T00:00:00Z",
      "updateAt": "2024-01-01T00:00:00Z"
    }
  ],
  "page": 1,
  "pageSize": 10,
  "totalCount": 100,
  "totalPages": 10,
  "hasPreviousPage": false,
  "hasNextPage": true
}
```

### Response Payload Example
```json
{
  "items": [
    {
      "userId": 1,
      "slug": "john-doe",
      "imageUrl": "https://example.com/images/john.jpg",
      "name": "John Doe",
      "email": "john.doe@example.com",
      "hash": "abc123",
      "isAdmin": false,
      "birthDate": "1990-05-15T00:00:00Z",
      "idDocument": "123456789",
      "pixKey": "john.doe@example.com",
      "password": null,
      "status": 1,
      "roles": [
        {
          "roleId": 1,
          "slug": "user",
          "name": "User"
        },
        {
          "roleId": 5,
          "slug": "moderator",
          "name": "Moderator"
        }
      ],
      "phones": [],
      "addresses": [],
      "createAt": "2024-01-15T10:30:00Z",
      "updateAt": "2024-01-20T14:45:00Z"
    },
    {
      "userId": 2,
      "slug": "jane-smith",
      "imageUrl": "https://example.com/images/jane.jpg",
      "name": "Jane Smith",
      "email": "jane.smith@example.com",
      "hash": "def456",
      "isAdmin": true,
      "birthDate": "1985-08-22T00:00:00Z",
      "idDocument": "987654321",
      "pixKey": "jane.smith@example.com",
      "password": null,
      "status": 1,
      "roles": [
        {
          "roleId": 1,
          "slug": "user",
          "name": "User"
        },
        {
          "roleId": 2,
          "slug": "admin",
          "name": "Administrator"
        }
      ],
      "phones": [],
      "addresses": [],
      "createAt": "2024-01-10T08:15:00Z",
      "updateAt": "2024-01-25T16:20:00Z"
    }
  ],
  "page": 1,
  "pageSize": 25,
  "totalCount": 2,
  "totalPages": 1,
  "hasPreviousPage": false,
  "hasNextPage": false
}
```

### Response Fields Description

#### PagedResult Fields
- **items** (array): Array of UserInfo objects matching the search criteria
- **page** (integer): Current page number
- **pageSize** (integer): Number of items per page
- **totalCount** (integer): Total number of users matching the search
- **totalPages** (integer): Total number of pages available
- **hasPreviousPage** (boolean): Whether there is a previous page
- **hasNextPage** (boolean): Whether there is a next page

#### UserInfo Fields (in items array)
- **userId** (number): Unique user identifier
- **slug** (string): URL-friendly user identifier
- **imageUrl** (string): URL to user's profile image
- **name** (string): User's full name
- **email** (string): User's email address
- **hash** (string): User's unique hash
- **isAdmin** (boolean): Whether user has admin privileges
- **birthDate** (string/date): User's date of birth (nullable)
- **idDocument** (string): User's identification document number
- **pixKey** (string): User's PIX key for payments
- **password** (string): Password field (should be null in responses)
- **status** (integer): User's status (1=Active, 2=Inactive, 3=Suspended, 4=Blocked)
- **roles** (array): Array of RoleInfo objects assigned to the user
  - **roleId** (number): Role identifier
  - **slug** (string): Role slug
  - **name** (string): Role display name
- **phones** (array): Array of user phone numbers
- **addresses** (array): Array of user addresses
- **createAt** (string/date): Account creation timestamp
- **updateAt** (string/date): Last update timestamp

---

## Component Implementation Guidelines

### State Management
The component should manage the following state:
- Search term input
- Current page number
- Page size
- Loading state
- Error state
- Search results (PagedResult<UserInfo>)

### User Interface Elements

#### Search Bar
- Input field for search term
- Search button
- Clear/Reset button

#### Pagination Controls
- Page size dropdown (10, 25, 50, 100)
- Current page indicator (e.g., "Page 1 of 10")
- Previous page button (disabled if hasPreviousPage is false)
- Next page button (disabled if hasNextPage is false)
- Optional: Direct page number input
- Display total count (e.g., "Showing 1-25 of 100 users")

#### Results Table/Grid
Display the following columns:
1. **Avatar/Image**: Display user imageUrl (with fallback)
2. **Name**: User's name (clickable to view details)
3. **Email**: User's email address
4. **Status**: 
   - Display as badge/chip with color coding:
     - Active (1): Green
     - Inactive (2): Gray
     - Suspended (3): Orange
     - Blocked (4): Red
5. **Roles**: Display as comma-separated list or badges
   - Show role names from the roles array
   - Highlight admin role if present
6. **Actions**: Optional buttons for view/edit (if needed)

#### Loading State
- Show loading spinner or skeleton UI while fetching data
- Disable search controls during loading

#### Error State
- Display error message if API call fails
- Show retry button
- Handle 401 (Unauthorized) by redirecting to login
- Handle 403 (Forbidden) by showing "Admin access required" message

### API Integration

#### Fetch Function Example (TypeScript/JavaScript)
```typescript
interface UserSearchParams {
  searchTerm: string;
  page: number;
  pageSize: number;
}

interface PagedResult<T> {
  items: T[];
  page: number;
  pageSize: number;
  totalCount: number;
  totalPages: number;
  hasPreviousPage: boolean;
  hasNextPage: boolean;
}

interface UserInfo {
  userId: number;
  slug: string;
  imageUrl: string;
  name: string;
  email: string;
  hash: string;
  isAdmin: boolean;
  birthDate?: string;
  idDocument: string;
  pixKey: string;
  password?: string;
  status: number;
  roles: RoleInfo[];
  phones: any[];
  addresses: any[];
  createAt: string;
  updateAt: string;
}

interface RoleInfo {
  roleId: number;
  slug: string;
  name: string;
}

async function searchUsers(params: UserSearchParams): Promise<PagedResult<UserInfo>> {
  const response = await fetch('/User/search', {
    method: 'POST',
    headers: {
      'Content-Type': 'application/json',
      'Authorization': `Bearer ${getAuthToken()}` // Your auth token getter
    },
    body: JSON.stringify(params)
  });

  if (!response.ok) {
    if (response.status === 401) {
      throw new Error('Unauthorized - Please login');
    }
    if (response.status === 403) {
      throw new Error('Forbidden - Admin access required');
    }
    throw new Error(`Error ${response.status}: ${response.statusText}`);
  }

  return await response.json();
}
```

### Accessibility Considerations
- Add proper ARIA labels to all interactive elements
- Ensure keyboard navigation works correctly
- Use semantic HTML elements
- Provide screen reader announcements for loading/error states
- Ensure color contrast meets WCAG standards (especially for status badges)

### Performance Considerations
- Debounce search input to avoid excessive API calls
- Consider caching results for recently visited pages
- Implement virtual scrolling if displaying large datasets
- Show loading states for better perceived performance

---

## Testing Checklist

### Functional Tests
- [ ] Search returns correct results for various search terms
- [ ] Pagination works correctly (previous/next buttons)
- [ ] Page size changes update results correctly
- [ ] Empty search term returns all users
- [ ] Status displays correctly with proper color coding
- [ ] Roles display correctly for users with multiple roles
- [ ] Loading state shows during API calls
- [ ] Error state shows when API fails

### Edge Cases
- [ ] Handle empty search results gracefully
- [ ] Handle pagination at boundaries (first/last page)
- [ ] Handle users with no roles
- [ ] Handle users with missing optional fields (imageUrl, birthDate, etc.)
- [ ] Handle very long names or emails (text overflow)
- [ ] Handle network timeouts

### Authentication Tests
- [ ] Redirects to login when not authenticated
- [ ] Shows appropriate error when non-admin user tries to access
- [ ] Token expiry handling

---

## Example Use Cases

### Use Case 1: Search by Name
**Input:**
```json
{
  "searchTerm": "john",
  "page": 1,
  "pageSize": 10
}
```
**Expected:** Returns all users with "john" in their name, first 10 results

### Use Case 2: Search by Email
**Input:**
```json
{
  "searchTerm": "@example.com",
  "page": 1,
  "pageSize": 25
}
```
**Expected:** Returns all users with "@example.com" in their email, first 25 results

### Use Case 3: Browse All Users
**Input:**
```json
{
  "searchTerm": "",
  "page": 2,
  "pageSize": 50
}
```
**Expected:** Returns all users, page 2 with 50 results per page (users 51-100)

### Use Case 4: Filter by Status
(Note: Current API doesn't support status filtering in search, but component could filter client-side or API could be enhanced)

---

## Additional Features to Consider

### Optional Enhancements
1. **Export functionality**: Export search results to CSV/Excel
2. **Advanced filters**: Filter by status, roles, date ranges
3. **Sorting**: Sort by name, email, creation date, etc.
4. **Bulk actions**: Select multiple users for bulk operations
5. **User details modal**: Click to view full user details
6. **Inline editing**: Quick edit for certain fields
7. **Refresh button**: Manual refresh of search results
8. **Search history**: Remember recent searches
9. **Bookmarkable URLs**: Include search params in URL for sharing
10. **Status filter dropdown**: Quick filter by status values

---

## Summary

This implementation requires:
1. ? Status field in UserInfo (already implemented)
2. A React/Vue/Angular component (based on your NPM package framework) that:
   - Calls POST /User/search endpoint
   - Displays paginated user results
   - Shows name, email, status, and roles
   - Provides search and pagination controls
   - Handles authentication and errors appropriately

The API is ready to use. The frontend component needs to be created in your NPM package following the guidelines above.
