# Implementation Prompt: User Edit Form Component for NPM Package

## Task Overview
Implement a comprehensive UserEditForm component for creating and editing users in the NPM package with the following features:
1. **Complete user form** with all UserInfo fields
2. **Role selection** using checkboxes
3. **Dynamic phone** and **address management**
4. **Image upload** functionality
5. **Dual mode operation** (create/edit)
6. Integration with existing User and Role APIs

---

## API Endpoints Used

### Base URL
- User endpoints: `/User`
- Role endpoints: `/Role`

### Authentication
- **Most endpoints require authentication** with Bearer token
- **Admin endpoints** require `isAdmin: true`
- Header: `Authorization: Bearer {token}`

---

## 1. Get User by ID (For Edit Mode)

### Endpoint
```
GET /User/getById/{userId}
```

### Authentication
- Requires: Bearer token

### URL Parameters
- `userId` (number, required): The ID of the user to retrieve

### Request Example
```
GET /User/getById/1
```

### Response Structure & Example
```json
{
  "userId": 1,
  "slug": "john-doe",
  "imageUrl": "https://storage.example.com/users/john-doe.jpg",
  "name": "John Doe",
  "email": "john.doe@example.com",
  "hash": "abc123xyz",
  "isAdmin": false,
  "birthDate": "1990-05-15T00:00:00Z",
  "idDocument": "12345678901",
  "pixKey": "john.doe@example.com",
  "password": null,
  "status": 1,
  "roles": [
    {
      "roleId": 2,
      "slug": "user",
      "name": "User"
    },
    {
      "roleId": 5,
      "slug": "moderator",
      "name": "Moderator"
    }
  ],
  "phones": [
    {
      "phone": "11999887766"
    },
    {
      "phone": "11988776655"
    }
  ],
  "addresses": [
    {
      "zipCode": "12345678",
      "address": "123 Main Street",
      "complement": "Apt 101",
      "neighborhood": "Downtown",
      "city": "São Paulo",
      "state": "SP"
    }
  ],
  "createAt": "2024-01-15T10:30:00Z",
  "updateAt": "2024-01-20T14:45:00Z"
}
```

### Response Codes
- `200 OK`: Success
- `401 Unauthorized`: Not authenticated
- `404 Not Found`: User not found
- `500 Internal Server Error`: Server error

---

## 2. Insert User (Create Mode)

### Endpoint
```
POST /User/insert
```

### Authentication
- No authentication required (public endpoint for registration)
- However, if admin features are needed, authentication may be required

### Request Payload Structure
```json
{
  "userId": 0,
  "slug": "string",
  "imageUrl": "string",
  "name": "string",
  "email": "string",
  "hash": "string",
  "isAdmin": false,
  "birthDate": "2024-01-01T00:00:00Z",
  "idDocument": "string",
  "pixKey": "string",
  "password": "string",
  "status": 1,
  "roles": [
    {
      "roleId": 0,
      "slug": "string",
      "name": "string"
    }
  ],
  "phones": [
    {
      "phone": "string"
    }
  ],
  "addresses": [
    {
      "zipCode": "string",
      "address": "string",
      "complement": "string",
      "neighborhood": "string",
      "city": "string",
      "state": "string"
    }
  ],
  "createAt": "2024-01-01T00:00:00Z",
  "updateAt": "2024-01-01T00:00:00Z"
}
```

### Request Payload Example
```json
{
  "userId": 0,
  "slug": "",
  "imageUrl": "",
  "name": "Jane Smith",
  "email": "jane.smith@example.com",
  "hash": "",
  "isAdmin": false,
  "birthDate": "1992-08-22T00:00:00Z",
  "idDocument": "98765432100",
  "pixKey": "jane.smith@example.com",
  "password": "SecurePassword123!",
  "status": 1,
  "roles": [
    {
      "roleId": 2,
      "slug": "",
      "name": ""
    }
  ],
  "phones": [
    {
      "phone": "11987654321"
    }
  ],
  "addresses": [
    {
      "zipCode": "87654321",
      "address": "456 Oak Avenue",
      "complement": "Suite 200",
      "neighborhood": "Uptown",
      "city": "Rio de Janeiro",
      "state": "RJ"
    }
  ],
  "createAt": "2024-01-01T00:00:00Z",
  "updateAt": "2024-01-01T00:00:00Z"
}
```

### Request Payload Notes
- **userId**: Must be `0` for new users (auto-generated)
- **slug**: Optional - auto-generated from name if not provided
- **imageUrl**: Optional - can be set after upload
- **name**: Required - User's full name
- **email**: Required - Must be valid and unique
- **hash**: Auto-generated by backend (leave empty)
- **isAdmin**: Optional - Default false
- **birthDate**: Optional - Date of birth
- **idDocument**: Optional - CPF or CNPJ (Brazilian documents)
- **pixKey**: Optional - PIX payment key
- **password**: Required for insert - User's password
- **status**: Required - User status (1=Active, 2=Inactive, 3=Suspended, 4=Blocked)
- **roles**: Array of role IDs - Only roleId is required
- **phones**: Array of phone numbers
- **addresses**: Array of addresses
- **createAt/updateAt**: Auto-generated (can be ignored)

### Response Structure
Same as UserInfo structure

### Response Codes
- `200 OK`: Success - Returns created user
- `400 Bad Request`: Validation error
- `500 Internal Server Error`: Server error

---

## 3. Update User (Edit Mode)

### Endpoint
```
POST /User/update
```

### Authentication
- Requires: Bearer token
- **Restriction**: Users can only update their own profile (userId must match session)
- Admins may have different rules (check backend)

### Request Payload Structure
Same as Insert, but with valid userId

### Request Payload Example
```json
{
  "userId": 1,
  "slug": "john-doe-updated",
  "imageUrl": "https://storage.example.com/users/john-updated.jpg",
  "name": "John Doe Updated",
  "email": "john.updated@example.com",
  "hash": "abc123xyz",
  "isAdmin": false,
  "birthDate": "1990-05-15T00:00:00Z",
  "idDocument": "12345678901",
  "pixKey": "john.updated@example.com",
  "password": "",
  "status": 1,
  "roles": [
    {
      "roleId": 2,
      "slug": "",
      "name": ""
    },
    {
      "roleId": 5,
      "slug": "",
      "name": ""
    },
    {
      "roleId": 3,
      "slug": "",
      "name": ""
    }
  ],
  "phones": [
    {
      "phone": "11999887766"
    },
    {
      "phone": "11988776655"
    },
    {
      "phone": "11977665544"
    }
  ],
  "addresses": [
    {
      "zipCode": "12345678",
      "address": "123 Main Street Updated",
      "complement": "Apt 102",
      "neighborhood": "Downtown",
      "city": "São Paulo",
      "state": "SP"
    }
  ],
  "createAt": "2024-01-15T10:30:00Z",
  "updateAt": "2024-01-25T16:20:00Z"
}
```

### Request Payload Notes
- **userId**: Required - Must be greater than 0 and exist
- **password**: Leave empty for update (password change has separate endpoint)
- **Phones & Addresses**: All previous entries are deleted and replaced with new ones
- **Roles**: All previous roles are removed and replaced with new ones

### Response Codes
- `200 OK`: Success - Returns updated user
- `400 Bad Request`: Validation error
- `401 Unauthorized`: Not authenticated
- `403 Forbidden`: User can only update their own profile
- `404 Not Found`: User not found
- `500 Internal Server Error`: Server error

---

## 4. Upload User Image

### Endpoint
```
POST /User/uploadImageUser
```

### Authentication
- Requires: Bearer token

### Request
- Content-Type: `multipart/form-data`
- Body: Form file field named `file`

### Request Example (JavaScript)
```javascript
const formData = new FormData();
formData.append('file', fileInput.files[0]);

const response = await fetch('/User/uploadImageUser', {
  method: 'POST',
  headers: {
    'Authorization': `Bearer ${token}`
  },
  body: formData
});
```

### Response Structure
```json
"https://storage.example.com/users/uploaded-image.jpg"
```

### Response Example
```json
"https://storage.example.com/nauth/users/john-doe-2024-01-25-abc123.jpg"
```

### Response Codes
- `200 OK`: Success - Returns image URL
- `400 Bad Request`: No file uploaded or invalid file
- `401 Unauthorized`: Not authenticated
- `500 Internal Server Error`: Server error

---

## 5. List All Roles (For Checkbox Selection)

### Endpoint
```
GET /Role/list
```

### Authentication
- Requires: Bearer token
- Requires: Admin role

### Response Structure & Example
```json
[
  {
    "roleId": 1,
    "slug": "admin",
    "name": "Administrator"
  },
  {
    "roleId": 2,
    "slug": "user",
    "name": "User"
  },
  {
    "roleId": 3,
    "slug": "moderator",
    "name": "Moderator"
  },
  {
    "roleId": 4,
    "slug": "editor",
    "name": "Editor"
  },
  {
    "roleId": 5,
    "slug": "viewer",
    "name": "Viewer"
  }
]
```

### Response Codes
- `200 OK`: Success
- `401 Unauthorized`: Not authenticated or not admin
- `500 Internal Server Error`: Server error

---

## User Status Enum

### Status Values
```typescript
enum UserStatus {
  Active = 1,
  Inactive = 2,
  Suspended = 3,
  Blocked = 4
}
```

### Status Display
- **1 - Active**: Green badge - User can access the system
- **2 - Inactive**: Gray badge - User account is inactive
- **3 - Suspended**: Orange badge - User temporarily suspended
- **4 - Blocked**: Red badge - User permanently blocked

---

## Component Specifications

### Component: UserEditForm

### Purpose
A comprehensive form component for creating new users and editing existing users with full field support, role assignment, and dynamic phone/address management.

### Features

#### 1. Dual Mode Operation
- **Create Mode**: When no userId is provided
- **Edit Mode**: When userId is provided

#### 2. Form Sections

##### A. Basic Information
- **User Image**
  - Display current image (if exists)
  - Upload button
  - Image preview
  - Remove image button

- **Name** (text input, required)
  - Full name of the user
  - Validation: Required, min 2 characters

- **Email** (email input, required)
  - Email address
  - Validation: Required, valid email format, unique

- **Password** (password input)
  - Required for create mode
  - Not shown/editable in edit mode (separate change password flow)
  - Validation: Min 8 characters, at least one uppercase, one lowercase, one number

- **Status** (dropdown/select, required)
  - Active (1)
  - Inactive (2)
  - Suspended (3)
  - Blocked (4)

- **Is Admin** (checkbox)
  - Admin privileges
  - May require admin permissions to edit

##### B. Personal Information
- **Birth Date** (date picker, optional)
  - User's date of birth
  - Format: YYYY-MM-DD

- **ID Document** (text input, optional)
  - CPF or CNPJ (Brazilian identification)
  - Validation: Valid CPF or CNPJ format
  - Auto-formatting with mask

- **PIX Key** (text input, optional)
  - PIX payment key
  - Can be email, phone, CPF, or random key

##### C. Role Assignment
- **Roles** (checkbox list, required at least one)
  - Load all available roles from /Role/list
  - Display as checkbox list
  - Show role name
  - Allow multiple selection
  - Highlight selected roles
  - At least one role must be selected

- **UI Layout for Roles**:
```
Roles *
????????????????????????????????????
? ? Administrator                  ?
? ? User                           ?
? ? Moderator                      ?
? ? Editor                         ?
? ? Viewer                         ?
????????????????????????????????????
```

##### D. Phone Numbers (Dynamic List)
- **Phones** (dynamic array, optional)
  - Add phone button
  - Remove phone button for each entry
  - Phone input field
  - Validation: Valid phone format
  - Auto-formatting with mask

- **UI Layout**:
```
Phones
????????????????????????????????????????????
? Phone 1: [11999887766]         [Remove]  ?
? Phone 2: [11988776655]         [Remove]  ?
? [+ Add Phone]                            ?
????????????????????????????????????????????
```

##### E. Addresses (Dynamic List)
- **Addresses** (dynamic array, optional)
  - Add address button
  - Remove address button for each entry
  - Address fields:
    - Zip Code (required)
    - Address/Street (required)
    - Complement (required)
    - Neighborhood (required)
    - City (required)
    - State (required)
  - CEP lookup integration (optional but recommended)

- **UI Layout**:
```
Addresses
??????????????????????????????????????????????????????
? Address 1:                           [Remove]      ?
?   Zip Code: [12345-678]    [Lookup CEP]           ?
?   Address: [123 Main Street]                       ?
?   Complement: [Apt 101]                            ?
?   Neighborhood: [Downtown]                         ?
?   City: [São Paulo]                                ?
?   State: [SP ?]                                    ?
?                                                    ?
? [+ Add Address]                                    ?
??????????????????????????????????????????????????????
```

#### 3. Form Actions
- **Submit Button**
  - Label: "Create User" (create mode) or "Update User" (edit mode)
  - Disabled during loading or if form invalid
  
- **Cancel Button**
  - Returns to previous page or closes form
  - Confirmation if form has unsaved changes

- **Reset Button** (create mode only)
  - Clears all form fields

#### 4. Validation

##### Client-side Validation
- **Required fields**: name, email, password (create only), status, at least one role
- **Email format**: Valid email pattern
- **Password strength**: Min 8 chars, complexity requirements
- **ID Document**: Valid CPF/CNPJ format
- **Phone**: Valid phone number format
- **Zip Code**: Valid format (8 digits)
- **Unique email**: Check if email already exists (during typing or on blur)

##### Server-side Validation
- All validations are performed by backend
- Display server errors inline with fields
- Show general error message for unexpected errors

#### 5. Loading & Error States
- **Loading States**:
  - Initial data loading (edit mode)
  - Roles loading
  - Form submission
  - Image upload
  - Show loading spinner or skeleton UI

- **Error States**:
  - Field validation errors (inline)
  - API errors (alert or toast)
  - Network errors (retry option)
  - 401 Unauthorized (redirect to login)

#### 6. Success Handling
- Show success message
- Redirect to user list or user detail page
- Optional: Stay on form with updated data

---

## Component Props & State

### Component Props
```typescript
interface UserEditFormProps {
  userId?: number;              // Optional: if provided, form is in edit mode
  onSuccess?: (user: UserInfo) => void;  // Callback on successful save
  onCancel?: () => void;        // Callback when cancel is clicked
  mode?: 'create' | 'edit';     // Explicit mode (optional if userId determines mode)
}
```

### Component State
```typescript
interface UserEditFormState {
  // Form data
  formData: UserFormData;
  
  // Available roles from API
  availableRoles: RoleInfo[];
  
  // Loading states
  loading: boolean;
  loadingRoles: boolean;
  loadingUser: boolean;
  uploadingImage: boolean;
  submitting: boolean;
  
  // Error states
  errors: ValidationErrors;
  apiError: string | null;
  
  // UI state
  isEditMode: boolean;
  hasUnsavedChanges: boolean;
  imagePreview: string | null;
}

interface UserFormData {
  userId: number;
  slug: string;
  imageUrl: string;
  name: string;
  email: string;
  password: string;
  isAdmin: boolean;
  birthDate: string | null;
  idDocument: string;
  pixKey: string;
  status: number;
  selectedRoleIds: number[];    // Array of selected role IDs
  phones: PhoneInput[];          // Dynamic phone list
  addresses: AddressInput[];     // Dynamic address list
}

interface PhoneInput {
  id: string;      // Temporary ID for UI management
  phone: string;
}

interface AddressInput {
  id: string;      // Temporary ID for UI management
  zipCode: string;
  address: string;
  complement: string;
  neighborhood: string;
  city: string;
  state: string;
}

interface ValidationErrors {
  name?: string;
  email?: string;
  password?: string;
  status?: string;
  roles?: string;
  birthDate?: string;
  idDocument?: string;
  pixKey?: string;
  phones?: { [key: string]: string };    // Errors by phone ID
  addresses?: { [key: string]: {         // Errors by address ID
    zipCode?: string;
    address?: string;
    complement?: string;
    neighborhood?: string;
    city?: string;
    state?: string;
  }};
  general?: string;
}
```

---

## Component Methods

### Lifecycle Methods
```typescript
// Initialize form (load user data and roles)
async function initializeForm(): Promise<void>

// Load user data for edit mode
async function loadUser(userId: number): Promise<void>

// Load available roles
async function loadRoles(): Promise<void>
```

### Form Field Handlers
```typescript
// Handle basic field changes
function handleFieldChange(field: string, value: any): void

// Handle role checkbox change
function handleRoleToggle(roleId: number): void

// Handle status change
function handleStatusChange(status: number): void
```

### Dynamic List Handlers
```typescript
// Phone management
function addPhone(): void
function removePhone(phoneId: string): void
function handlePhoneChange(phoneId: string, value: string): void

// Address management
function addAddress(): void
function removeAddress(addressId: string): void
function handleAddressChange(addressId: string, field: string, value: string): void
function lookupCEP(addressId: string, cep: string): Promise<void>
```

### Image Upload
```typescript
// Handle image file selection
function handleImageSelect(file: File): void

// Upload image to server
async function uploadImage(file: File): Promise<string>

// Remove current image
function removeImage(): void
```

### Form Submission
```typescript
// Validate form
function validateForm(): boolean

// Validate individual field
function validateField(field: string, value: any): string | null

// Submit form (create or update)
async function handleSubmit(event: FormEvent): Promise<void>

// Build API payload
function buildApiPayload(): UserInfo
```

### Utility Methods
```typescript
// Check if form has unsaved changes
function hasChanges(): boolean

// Reset form to initial state
function resetForm(): void

// Handle cancel action
function handleCancel(): void

// Format CPF/CNPJ
function formatIdDocument(value: string): string

// Format phone number
function formatPhone(value: string): string

// Format CEP
function formatCEP(value: string): string

// Validate CPF/CNPJ
function validateIdDocument(value: string): boolean

// Validate email format
function validateEmail(value: string): boolean

// Check email uniqueness
async function checkEmailUniqueness(email: string): Promise<boolean>
```

---

## API Integration Examples (TypeScript)

### Load User
```typescript
async function loadUser(userId: number): Promise<UserInfo> {
  const response = await fetch(`/User/getById/${userId}`, {
    method: 'GET',
    headers: {
      'Authorization': `Bearer ${getAuthToken()}`
    }
  });

  if (!response.ok) {
    if (response.status === 401) {
      throw new Error('Unauthorized');
    }
    if (response.status === 404) {
      throw new Error('User not found');
    }
    throw new Error(`Error ${response.status}: ${response.statusText}`);
  }

  return await response.json();
}
```

### Load Roles
```typescript
async function loadRoles(): Promise<RoleInfo[]> {
  const response = await fetch('/Role/list', {
    method: 'GET',
    headers: {
      'Authorization': `Bearer ${getAuthToken()}`
    }
  });

  if (!response.ok) {
    if (response.status === 401) {
      throw new Error('Unauthorized - Admin access required');
    }
    throw new Error(`Error ${response.status}: ${response.statusText}`);
  }

  return await response.json();
}
```

### Upload Image
```typescript
async function uploadImage(file: File): Promise<string> {
  const formData = new FormData();
  formData.append('file', file);

  const response = await fetch('/User/uploadImageUser', {
    method: 'POST',
    headers: {
      'Authorization': `Bearer ${getAuthToken()}`
    },
    body: formData
  });

  if (!response.ok) {
    if (response.status === 400) {
      throw new Error('Invalid file or no file uploaded');
    }
    if (response.status === 401) {
      throw new Error('Unauthorized');
    }
    throw new Error(`Error ${response.status}: ${response.statusText}`);
  }

  return await response.json();
}
```

### Create User
```typescript
async function createUser(userData: UserInfo): Promise<UserInfo> {
  const response = await fetch('/User/insert', {
    method: 'POST',
    headers: {
      'Content-Type': 'application/json'
    },
    body: JSON.stringify(userData)
  });

  if (!response.ok) {
    if (response.status === 400) {
      const error = await response.text();
      throw new Error(error);
    }
    throw new Error(`Error ${response.status}: ${response.statusText}`);
  }

  return await response.json();
}
```

### Update User
```typescript
async function updateUser(userData: UserInfo): Promise<UserInfo> {
  const response = await fetch('/User/update', {
    method: 'POST',
    headers: {
      'Content-Type': 'application/json',
      'Authorization': `Bearer ${getAuthToken()}`
    },
    body: JSON.stringify(userData)
  });

  if (!response.ok) {
    if (response.status === 401) {
      throw new Error('Unauthorized');
    }
    if (response.status === 403) {
      throw new Error('Forbidden - You can only update your own profile');
    }
    if (response.status === 400) {
      const error = await response.text();
      throw new Error(error);
    }
    if (response.status === 404) {
      throw new Error('User not found');
    }
    throw new Error(`Error ${response.status}: ${response.statusText}`);
  }

  return await response.json();
}
```

---

## Data Mapping

### From API to Form State (Edit Mode)
```typescript
function mapApiToFormState(user: UserInfo): UserFormData {
  return {
    userId: user.userId,
    slug: user.slug || '',
    imageUrl: user.imageUrl || '',
    name: user.name || '',
    email: user.email || '',
    password: '',  // Never populate password from API
    isAdmin: user.isAdmin || false,
    birthDate: user.birthDate ? formatDateForInput(user.birthDate) : null,
    idDocument: user.idDocument || '',
    pixKey: user.pixKey || '',
    status: user.status || 1,
    selectedRoleIds: user.roles?.map(r => r.roleId) || [],
    phones: user.phones?.map((p, idx) => ({
      id: `phone-${idx}-${Date.now()}`,
      phone: p.phone
    })) || [],
    addresses: user.addresses?.map((a, idx) => ({
      id: `addr-${idx}-${Date.now()}`,
      zipCode: a.zipCode,
      address: a.address,
      complement: a.complement,
      neighborhood: a.neighborhood,
      city: a.city,
      state: a.state
    })) || []
  };
}
```

### From Form State to API Payload
```typescript
function mapFormStateToApi(formData: UserFormData): UserInfo {
  return {
    userId: formData.userId,
    slug: formData.slug,
    imageUrl: formData.imageUrl,
    name: formData.name,
    email: formData.email,
    hash: '',  // Auto-generated by backend
    isAdmin: formData.isAdmin,
    birthDate: formData.birthDate ? new Date(formData.birthDate).toISOString() : null,
    idDocument: formData.idDocument,
    pixKey: formData.pixKey,
    password: formData.password,
    status: formData.status,
    roles: formData.selectedRoleIds.map(roleId => ({
      roleId: roleId,
      slug: '',  // Backend doesn't need this
      name: ''   // Backend doesn't need this
    })),
    phones: formData.phones.map(p => ({
      phone: p.phone
    })),
    addresses: formData.addresses.map(a => ({
      zipCode: a.zipCode,
      address: a.address,
      complement: a.complement,
      neighborhood: a.neighborhood,
      city: a.city,
      state: a.state
    })),
    createAt: new Date().toISOString(),  // Will be ignored by backend
    updateAt: new Date().toISOString()   // Will be ignored by backend
  };
}
```

---

## UI Layout & Design

### Complete Form Layout
```
???????????????????????????????????????????????????????????????
?  [Create New User / Edit User: John Doe]         [? Close]  ?
???????????????????????????????????????????????????????????????
?                                                               ?
?  ???? User Image ?????????????????????????????????????????? ?
?  ?   ????????????                                         ? ?
?  ?   ?  Image   ?  [Upload Image]  [Remove]              ? ?
?  ?   ? Preview  ?                                         ? ?
?  ?   ????????????                                         ? ?
?  ?????????????????????????????????????????????????????????? ?
?                                                               ?
?  ???? Basic Information ??????????????????????????????????? ?
?  ?  Name *                                                ? ?
?  ?  [John Doe_____________________________________]       ? ?
?  ?                                                        ? ?
?  ?  Email *                                               ? ?
?  ?  [john.doe@example.com_________________________]       ? ?
?  ?                                                        ? ?
?  ?  Password * (Create mode only)                         ? ?
?  ?  [******************____________________________]       ? ?
?  ?                                                        ? ?
?  ?  Status *                                              ? ?
?  ?  [Active ?]                                            ? ?
?  ?                                                        ? ?
?  ?  ? Is Administrator                                    ? ?
?  ?????????????????????????????????????????????????????????? ?
?                                                               ?
?  ???? Personal Information ????????????????????????????????? ?
?  ?  Birth Date                                            ? ?
?  ?  [1990-05-15]  ??                                      ? ?
?  ?                                                        ? ?
?  ?  ID Document (CPF/CNPJ)                                ? ?
?  ?  [123.456.789-01_______________________________]       ? ?
?  ?                                                        ? ?
?  ?  PIX Key                                               ? ?
?  ?  [john.doe@example.com_________________________]       ? ?
?  ?????????????????????????????????????????????????????????? ?
?                                                               ?
?  ???? Roles * ??????????????????????????????????????????????? ?
?  ?  ? Administrator                                       ? ?
?  ?  ? User                                                ? ?
?  ?  ? Moderator                                           ? ?
?  ?  ? Editor                                              ? ?
?  ?  ? Viewer                                              ? ?
?  ?????????????????????????????????????????????????????????? ?
?                                                               ?
?  ???? Phone Numbers ??????????????????????????????????????? ?
?  ?  Phone 1: [11 99988-7766________]       [Remove]      ? ?
?  ?  Phone 2: [11 98877-6655________]       [Remove]      ? ?
?  ?  [+ Add Phone]                                         ? ?
?  ?????????????????????????????????????????????????????????? ?
?                                                               ?
?  ???? Addresses ????????????????????????????????????????????? ?
?  ?  Address 1:                               [Remove]     ? ?
?  ?    Zip Code: [12345-678]    [Lookup CEP]              ? ?
?  ?    Address: [123 Main Street_________________]         ? ?
?  ?    Complement: [Apt 101______________________]         ? ?
?  ?    Neighborhood: [Downtown___________________]         ? ?
?  ?    City: [São Paulo__________________________]         ? ?
?  ?    State: [SP ?]                                       ? ?
?  ?                                                        ? ?
?  ?  [+ Add Address]                                       ? ?
?  ?????????????????????????????????????????????????????????? ?
?                                                               ?
?  * Required fields                                            ?
?                                                               ?
?  [Cancel]              [Reset]           [Create User]       ?
?                                                               ?
???????????????????????????????????????????????????????????????
```

---

## Validation Rules Summary

### Field Validations

| Field | Required | Validation Rules |
|-------|----------|------------------|
| Name | Yes (Create & Edit) | Min 2 characters, Max 100 |
| Email | Yes (Create & Edit) | Valid email format, Unique |
| Password | Yes (Create only) | Min 8 chars, 1 uppercase, 1 lowercase, 1 number |
| Status | Yes | Must be 1, 2, 3, or 4 |
| Roles | Yes | At least one role selected |
| Birth Date | No | Valid date, Not in future |
| ID Document | No | Valid CPF or CNPJ format (11 or 14 digits) |
| PIX Key | No | Valid format (email, phone, CPF, or key) |
| Phones | No | Valid phone format (10-11 digits) |
| Addresses | No | If provided, all address fields required |
| - Zip Code | Yes (if address) | 8 digits |
| - Address | Yes (if address) | Min 3 characters |
| - Complement | Yes (if address) | Min 1 character |
| - Neighborhood | Yes (if address) | Min 2 characters |
| - City | Yes (if address) | Min 2 characters |
| - State | Yes (if address) | 2 characters (UF code) |

---

## Example Workflows

### Create User Flow
```
1. User opens form in create mode
   ?
2. Form initializes
   - Loads available roles
   - Sets default values (status=1, isAdmin=false)
   ?
3. User fills required fields
   - Name: "Jane Smith"
   - Email: "jane@example.com"
   - Password: "SecurePass123!"
   - Status: Active
   ?
4. User selects roles
   - Checks "User" role
   ?
5. (Optional) User adds phones
   - Clicks [+ Add Phone]
   - Enters phone number
   ?
6. (Optional) User adds address
   - Clicks [+ Add Address]
   - Fills address fields or uses CEP lookup
   ?
7. (Optional) User uploads image
   - Selects file
   - Image uploads and preview shows
   ?
8. User clicks [Create User]
   ?
9. Form validates
   - Client-side validation passes
   ?
10. API call to POST /User/insert
    ?
11. Success: Shows message ? Redirects or resets form
    OR
    Error: Shows error message ? User corrects and retries
```

### Edit User Flow
```
1. User opens form with userId (edit mode)
   ?
2. Form initializes
   - Loads available roles
   - Loads user data
   - Populates form fields
   ?
3. User modifies fields
   - Changes name to "Jane Smith Updated"
   - Adds new role "Moderator"
   - Removes one phone number
   - Updates address
   ?
4. (Optional) User uploads new image
   - Old image is replaced
   ?
5. User clicks [Update User]
   ?
6. Form validates
   - Client-side validation passes
   ?
7. API call to POST /User/update
   ?
8. Success: Shows message ? Redirects or stays with updated data
   OR
   Error: Shows error message ? User corrects and retries
```

### Role Selection Flow
```
Initial State: Roles loaded from API
[
  { roleId: 1, name: "Administrator" },
  { roleId: 2, name: "User" },
  { roleId: 3, name: "Moderator" },
  { roleId: 4, name: "Editor" }
]

User Selection Process:
1. User sees checkbox list with all roles
2. User checks "User" ? selectedRoleIds = [2]
3. User checks "Moderator" ? selectedRoleIds = [2, 3]
4. User unchecks "User" ? selectedRoleIds = [3]
5. Submit: Only role 3 is sent to API

API Payload:
{
  ...
  "roles": [
    { "roleId": 3, "slug": "", "name": "" }
  ]
}
```

### Dynamic Phone Management
```
Initial: phones = []

1. User clicks [+ Add Phone]
   ? phones = [{ id: "phone-1-123456", phone: "" }]

2. User enters "11999887766"
   ? phones = [{ id: "phone-1-123456", phone: "11999887766" }]

3. User clicks [+ Add Phone] again
   ? phones = [
       { id: "phone-1-123456", phone: "11999887766" },
       { id: "phone-2-123457", phone: "" }
     ]

4. User enters second phone "11988776655"
   ? phones = [
       { id: "phone-1-123456", phone: "11999887766" },
       { id: "phone-2-123457", phone: "11988776655" }
     ]

5. User clicks [Remove] on first phone
   ? phones = [{ id: "phone-2-123457", phone: "11988776655" }]

Submit: Phones sent to API:
{
  ...
  "phones": [
    { "phone": "11988776655" }
  ]
}
```

---

## Error Handling

### Common Error Scenarios

#### 1. Validation Errors
```json
{
  "errors": {
    "name": "Name is required",
    "email": "Email is invalid",
    "password": "Password must be at least 8 characters",
    "roles": "At least one role must be selected"
  }
}
```
**Action**: Display errors inline next to fields

#### 2. Duplicate Email
```
Error 400: "User with email already registered"
```
**Action**: Show error next to email field

#### 3. Invalid ID Document
```
Error 400: "12345678901 is not a valid CPF or CNPJ"
```
**Action**: Show error next to ID Document field

#### 4. Unauthorized
```
Error 401: "Not Authorized"
```
**Action**: Redirect to login page

#### 5. Forbidden (Edit)
```
Error 403: "Only can update your user"
```
**Action**: Show error message, disable form

#### 6. User Not Found
```
Error 404: "User Not Found"
```
**Action**: Show error message, redirect to user list

---

## Accessibility Guidelines

1. **Form Labels**
   - All inputs have associated `<label>` elements
   - Use `for` attribute to link labels to inputs
   - Required fields marked with asterisk and aria-required

2. **Error Announcements**
   - Use `role="alert"` for error messages
   - Use `aria-describedby` to link errors to fields
   - Announce validation errors to screen readers

3. **Keyboard Navigation**
   - All interactive elements keyboard accessible
   - Logical tab order
   - Enter submits form
   - Escape closes dialogs/modals

4. **Focus Management**
   - Focus first error on validation failure
   - Return focus after dialog closes
   - Clear focus indicators

5. **ARIA Labels**
   - Use `aria-label` for icon buttons
   - Use `aria-labelledby` for sections
   - Use `aria-invalid` for fields with errors

---

## TypeScript Interfaces

### Complete Type Definitions
```typescript
interface RoleInfo {
  roleId: number;
  slug: string;
  name: string;
}

interface UserPhoneInfo {
  phone: string;
}

interface UserAddressInfo {
  zipCode: string;
  address: string;
  complement: string;
  neighborhood: string;
  city: string;
  state: string;
}

interface UserInfo {
  userId: number;
  slug: string;
  imageUrl: string;
  name: string;
  email: string;
  hash: string;
  isAdmin: boolean;
  birthDate: string | null;
  idDocument: string;
  pixKey: string;
  password: string;
  status: number;
  roles: RoleInfo[];
  phones: UserPhoneInfo[];
  addresses: UserAddressInfo[];
  createAt: string;
  updateAt: string;
}

enum UserStatus {
  Active = 1,
  Inactive = 2,
  Suspended = 3,
  Blocked = 4
}

// Internal form management types
interface PhoneInputItem {
  id: string;
  phone: string;
}

interface AddressInputItem {
  id: string;
  zipCode: string;
  address: string;
  complement: string;
  neighborhood: string;
  city: string;
  state: string;
}
```

---

## Testing Checklist

### Functional Tests
- [ ] Create mode: Form loads with empty fields
- [ ] Edit mode: Form loads with user data
- [ ] Image upload works and shows preview
- [ ] Role checkboxes toggle correctly
- [ ] At least one role must be selected
- [ ] Phone add/remove works
- [ ] Address add/remove works
- [ ] CEP lookup populates address fields (if implemented)
- [ ] Form validation catches all errors
- [ ] Create user succeeds with valid data
- [ ] Update user succeeds with valid data
- [ ] Password required only in create mode
- [ ] Email uniqueness check works
- [ ] ID Document validation works
- [ ] Status dropdown works
- [ ] IsAdmin checkbox works
- [ ] Cancel button works (with unsaved changes warning)
- [ ] Reset button clears form (create mode)

### Error Handling Tests
- [ ] Shows validation errors inline
- [ ] Shows API errors appropriately
- [ ] Handles 401 (redirects to login)
- [ ] Handles 403 (shows forbidden message)
- [ ] Handles 404 (shows not found message)
- [ ] Handles 400 (shows validation errors)
- [ ] Handles network errors gracefully

### Edge Cases
- [ ] User with no roles (should not allow)
- [ ] User with no phones (allowed)
- [ ] User with no addresses (allowed)
- [ ] User with multiple phones
- [ ] User with multiple addresses
- [ ] Very long names/emails
- [ ] Special characters in fields
- [ ] Empty image upload
- [ ] Large image upload

### Accessibility Tests
- [ ] All form fields keyboard accessible
- [ ] Tab order is logical
- [ ] Error announcements work
- [ ] Focus management correct
- [ ] ARIA labels present
- [ ] Color contrast sufficient
- [ ] Screen reader compatible

---

## Summary

### Required Features
1. **Complete user form** with all UserInfo fields
2. **Dual mode**: Create and Edit
3. **Role selection**: Checkbox list from /Role/list
4. **Dynamic phones**: Add/remove phone numbers
5. **Dynamic addresses**: Add/remove addresses
6. **Image upload**: With preview
7. **Comprehensive validation**: Client and server-side
8. **Error handling**: Inline and general errors

### API Integration
- GET `/User/getById/{userId}` - Load user (edit mode)
- POST `/User/insert` - Create user
- POST `/User/update` - Update user
- POST `/User/uploadImageUser` - Upload image
- GET `/Role/list` - Load roles for selection

### Key Differences from RoleForm
- **Much more complex**: Multiple sections, dynamic lists
- **Role assignment**: Checkbox list instead of single field
- **File upload**: Image handling
- **Nested data**: Phones and addresses arrays
- **Security**: Users can only edit their own profile (unless admin)
- **Password handling**: Required for create, hidden for edit

### Brazilian-specific Features
- **ID Document**: CPF/CNPJ validation
- **PIX Key**: Brazilian payment system
- **CEP**: Brazilian zip code (with lookup integration recommended)
- **Phone format**: Brazilian phone number formatting

The backend is fully implemented and ready. The frontend component needs to be created in your NPM package following these specifications.
