<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <!-- NuGet -->
    <PackageId>NAuth.DTO</PackageId>
    <Version>0.1.0</Version>
    <Authors>Rodrigo Landim</Authors>
    <Company>Emagine</Company>
    <Description>Data Transfer Objects (DTOs) library for NAuth authentication and authorization system. Contains all data models, settings, and converters used across NAuth components for user management, roles, and authentication.</Description>
    <PackageTags>dotnet;nuget;util;dto;authentication;authorization;nauth;user-management</PackageTags>
    <RepositoryUrl>https://github.com/landim32/NAuth/tree/main/NAuth.DTO</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="User\" />
    <None Remove="Enum\" />
    <None Remove="Configuration\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>
</Project>